<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TrabajadoresActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/TrabajadoresDataRecycler"
        android:layout_width="370dp"
        android:layout_height="544dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/buscador"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_menuTrabajadores"
        android:layout_width="132dp"
        android:layout_height="84dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_medio"
        android:text="Volver al menú"
        app:icon="@android:drawable/ic_menu_revert"
        app:layout_constraintBottom_toTopOf="@+id/TrabajadoresDataRecycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="149dp"
        android:layout_height="121dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/human_resources" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="133dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:text="Lista de trabajadores"
        android:textColor="@color/colorInputs"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/TrabajadoresDataRecycler"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_addCurrante"
        android:layout_width="61dp"
        android:layout_height="51dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/btn_mas"
        android:text="+"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/TrabajadoresDataRecycler"
        app:layout_constraintEnd_toStartOf="@+id/btn_menuTrabajadores"
        app:layout_constraintHorizontal_bias="0.426"
        app:layout_constraintStart_toEndOf="@+id/imageView2" />

    <Button
        android:id="@+id/btn_editar_trabajador"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_medio"
        app:icon="@android:drawable/ic_menu_edit"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btn_addCurrante"
        app:layout_constraintEnd_toStartOf="@+id/btn_menuTrabajadores"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>