<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_gravity="center"
    android:orientation="vertical"

    >


    <EditText
        android:id="@+id/ET_nombreCliente"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="60dp"
        android:hint="Nombre del cliente"
        android:inputType="text"
        android:textAllCaps="false"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ET_idParking"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/ET_idParking"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:hint="Número del parking"
        android:inputType="text"
        android:textAllCaps="false"
        android:textColor="@color/textColor"
        android:textSize="20sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/ET_precioCliente"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="60dp"
        android:hint="Precio"
        android:inputType="number"
        android:textAllCaps="false"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ET_nombreCliente"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_insertar"
        android:layout_width="337dp"
        android:layout_height="78dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_grande"
        android:text="INSERTAR"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:icon="@android:drawable/ic_menu_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <RadioGroup
        android:backgroundTint="@color/colorInputs"
        android:id="@+id/radioGroup"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ET_precioCliente"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="¿Empresa o particular?"
            android:textSize="18sp"
            android:textColor="@color/gray"
            />

        <RadioButton
            android:id="@+id/rb_particular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Particular"
            android:textSize="15sp"
            android:buttonTint="@color/colorInputs"
            />

        <RadioButton
            android:id="@+id/rb_empresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Empresa"
            android:textSize="15sp"
            android:buttonTint="@color/colorInputs"
            />
    </RadioGroup>

    <Button
        android:id="@+id/btn_beneficios"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/btn_medio"
        android:text="Beneficios"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_empleados"
        app:layout_constraintTop_toBottomOf="@+id/btn_insertar" />

    <Button
        android:id="@+id/btn_parking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/btn_medio"
        android:text="Parking"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_empleados"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_insertar" />

    <Button
        android:id="@+id/btn_empleados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_medio"
        android:text="Empleados"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_beneficios"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toEndOf="@+id/btn_parking"
        app:layout_constraintTop_toBottomOf="@+id/btn_insertar"
        app:layout_constraintVertical_bias="0.505"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>