<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateDataParkingActivity">


    <EditText
        android:id="@+id/EtIdParkingUpdate"
        android:inputType="number"
        android:layout_width="307dp"
        android:layout_height="61dp"
        android:layout_marginTop="32dp"
        android:hint="Número del parking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EtNombreParkingUpdate"
        android:layout_width="307dp"
        android:layout_height="61dp"
        android:layout_marginTop="32dp"
        android:hint="Nombre del propietari@"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EtIdParkingUpdate" />

    <EditText
        android:id="@+id/EtPrecioParkingUpdate"
        android:inputType="number"
        android:layout_width="307dp"
        android:layout_height="61dp"
        android:layout_marginTop="32dp"
        android:hint="Precio del parking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EtNombreParkingUpdate" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="188dp"
        android:layout_height="122dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EtPrecioParkingUpdate"

        >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Particular o empresa?"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rbParticularUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorInputs"
            android:checked="true"
            android:text="Particular" />

        <RadioButton
            android:id="@+id/rbEmpresaUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorInputs"
            android:text="Empresa" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_ActualizarUpdate"
        android:layout_width="209dp"
        android:layout_height="60dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/btn_grande"
        android:text="Actualizar"
        app:icon="@android:drawable/ic_menu_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

    <Button
        android:id="@+id/btn_volver"
        android:layout_width="186dp"
        android:layout_height="55dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/btn_medio"
        android:text="Volver al menú"
        app:icon="@android:drawable/ic_menu_revert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.781"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>