<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#5B427A</color>
    <color name="purple_500">#07da63</color>
    <color name="purple_700">#06c258</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#949494</color>
    <color name="colorInputs">#08f26e</color>
    <color name="textColor">#059142</color>
</resources>